{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "rules": {
    "prettier/prettier": "error",
    "no-mixed-operators": [0],
    "no-underscore-dangle": ["error"],
    "no-return-assign": ["error", "except-parens"],
    "no-nested-ternary": [0],
    "max-lines": ["warn", 300],
    "max-lines-per-function": ["warn", 200],
    "complexity": ["warn", 10],
    "max-nested-callbacks": ["warn", 3],
    "max-depth": ["warn", 4],
    "max-params": ["warn", 3]
  }
}
