{
  "name": "json-transformer-js",
  "version": "3.0.4",
  "description": "Transform an object with dynamic transforms, enabling controlled code execution of JSON 'rules'",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "prebuild": "npm run lint && npm test",
    "test": "jest",
    "prettypackagejson": "prettier-package-json --write ./package.json",
    "build": "babel src -o index.js",
    "preversion": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitelizard/json-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/whitelizard/json-transformer/issues"
  },
  "homepage": "https://github.com/whitelizard/json-transformer#readme",
  "keywords": [
    "json",
    "transform",
    "parse",
    "rules"
  ],
  "author": "Esbjörn Blomquist",
  "license": "MIT",
  "dependencies": {
    "lodash.isfunction": "^3.0.9",
    "lodash.isobject": "^3.0.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.tail": "^4.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.2",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.5.1",
    "json-logic-js": "^2.0.2",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "prettier": "^2.3.1",
    "prettier-eslint": "^12.0.0",
    "prettier-package-json": "^2.6.0"
  }
}
